[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    servitor

[flake8]
max-line-length = 80
ignore = E501,E266,E731,W503,E203
exclude = .git
show-source = true
