[uwsgi]
master = true
need-app = true

pythonpath = .
module = servitor:app

single-interpreter = true
thunder-lock = true
wsgi-env-behavior = holy

processes = 1
max-requests = 255
enable-threads = true

socket = 0.0.0.0:3031
http = 0.0.0.0:8080
